{
    "name": "@upradata/util",
    "author": {
        "name": "Thomas Milotti",
        "email": "thomas.milotti@gmail.com",
        "url": "https://github.com/milottit"
    },
    "repository": {
        "url": "https://github.com/upradata/util"
    },
    "license": "MIT",
    "version": "11.2.5",
    "description": "Set of typescript util tools working in Web runtime",
    "sideEffects": false,
    "main": "lib",
    "types": "lib-esm",
    "module": "lib-esm",
    "files": [
        "lib",
        "lib-esm"
    ],
    "scripts": {
        "clean": "shx rm -rf lib lib-esm",
        "pre-build": "pnpm run clean",
        "build": "concurrently 'tsc -p tsconfig.lib.json' 'tsc -p tsconfig.lib-esm.json'",
        "post-build": "pnpm run test && npm run e2e",
        "watch": "pnpm run build:watch",
        "build:watch": "concurrently 'tsc -p tsconfig.lib.json -w' 'tsc -p tsconfig.lib-esm.json -w'",
        "test": "pnpm jest --passWithNoTests --verbose false --config jest-ut.config.js",
        "e2e": "pnpm jest --passWithNoTests --verbose false --config jest-e2e.config.js",
        "github-push": "pnpm run build && npm version patch && git pushall && git pushall-tags",
        "npm-publish": "pnpm run build && npm publish --access public"
    },
    "devDependencies": {
        "@types/common-tags": "^1.8.1",
        "@types/jest": "^26.0.24",
        "@types/node": "^16.3.3",
        "concurrently": "^6.2.0",
        "jest": "^27.0.6",
        "rxjs": "^7.2.0",
        "shx": "^0.3.3",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.1.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "common-tags": "^1.8.0",
        "emoji-regex": "^9.2.2",
        "find-up": "^5.0.0",
        "is-fullwidth-code-point": "^4.0.0",
        "ts-util-is": "^1.2.1"
    },
    "keywords": [
        "typescript",
        "util"
    ],
    "publishConfig": {
        "access": "public"
    },
    "local": {
        "usedBy": {
            "html-index-webpack-extended": "/home/milottit/Libraries/WebpackAngular/IndexHtmlPlugin"
        }
    }
}
