{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "lib",
        "module": "CommonJS",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        /* "!node_modules/yargs", */
        "src/**/*.example.ts",
        "src/**/*.spec.ts"
    ]
}
